# Ravindrer_Notes

./: .gitignore
Notes/: Notes.sln
Notes/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes/Notes.Application/Abstractions/: INoteRepository.cs
Notes/Notes.Application/DTOs/: NoteDto.cs
Notes/Notes.Application/Mapping/: NoteMappingProfile.cs
Notes/Notes.Application/NoteApplicationMappingProfile/: NoteApplicationMappingProfile.cs
Notes/Notes.Application/Services/: NoteService.cs
Notes/Notes.Composition/: DependencyInjection.cs  Notes.Composition.csproj
Notes/Notes.Domain/: Notes.Domain.csproj
Notes/Notes.Domain/Constants/: Constants.cs
Notes/Notes.Domain/Entities/: Note.cs
Notes/Notes.Domain/Enums/: Priority.cs
Notes/Notes.Infrastructure/: DependencyInjection.cs  Notes.Infrastructure.csproj
Notes/Notes.Infrastructure/Migrations/: 20251004061538_Notes.Designer.cs  20251004061538_Notes.cs  NotesDbContextModelSnapshot.cs
Notes/Notes.Infrastructure/Persistence/: AppDbContext.cs
Notes/Notes.Web/: Notes.Web.csproj  Program.cs  appsettings.json
Notes/Notes.Web/Components/: App.razor  Routes.razor
Notes/Notes.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Notes/Notes.Web/Components/Pages/: Error.razor  NoteViewModel.cs  Notes.razor  Notes.razor.cs  Notes.razor.css
Notes/Notes.Web/Mapping/: NoteMappingProfile.cs
Notes/Notes.Web/Properties/: launchSettings.json
Notes/Notes.Web/ViewModels/: NoteViewModel.cs
Notes/Notes.Web/wwwroot/: app.css
(+2 files in other folders)
