<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Notes.Application\Notes.Application.csproj" />
		<ProjectReference Include="..\Notes.Infrastructure\Notes.Infrastructure.csproj" />
	</ItemGroup>
</Project>
